# devops-api-automation

./: README.md  pom.xml
src/test/java/org/devops/: Context.java
src/test/java/org/devops/executor/: APITest.java
src/test/java/org/devops/objects/: App.java  LeaderboardUser.java  UserCredentials.java
src/test/java/org/devops/steps/authentication/: RegisterNewUserSteps.java  UserLoginSteps.java
src/test/java/org/devops/steps/authorization/: GenerateAuthTokenSteps.java  VerifyTokenSteps.java
src/test/java/org/devops/steps/leaderboard/: AddLeaderboardUserSteps.java  DeleteLeaderboardUserSteps.java  GetLeaderBoardUsersSteps.java  UpdateLeaderboardUserSteps.java
src/test/java/org/devops/steps/user/: GetUserByNameSteps.java
src/test/java/org/devops/utils/: AllureAttachment.java  Configs.java  Constants.java  PropertyUtils.java  RequestResponseAttachment.java
src/test/resources/scenarios/: Test.feature
src/test/resources/scenarios/authentication/: RegisterNewUser.feature  UserLogin.feature
src/test/resources/scenarios/authorization/: GenrateToken.feature  VerifyAuthToken.feature
src/test/resources/scenarios/leaderboard/: AddLeaderboardUser.feature  DeleteLeaderboardUser.feature  GetLeaderboardUsers.feature  UpdateLeaderboardUser.feature
src/test/resources/scenarios/user/: GetUserByName.feature
src/test/resources/token/: AuthToken.properties
